<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround2"
    android:backgroundTintMode="src_in"
    tools:context=".register">

    <TextView
        android:id="@+id/FullName"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:background="@drawable/blurbackroud"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="multiply"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="GoBasket"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textIsSelectable="false"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/kiss"
        android:fontFamily="@font/work_sans_bold"
        android:gravity="center"
        android:text="Creat New Acount"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullName" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="fill_vertical"
        android:hint="  Full Name"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="  Password"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="  Phone #"
        android:inputType="textPhonetic"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/kiss"
        android:gravity="center"
        android:text="Already Have Acount? Click Here."
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registerbtn" />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/registerbtn"
        android:fontFamily="@font/open_sans_semibold"
        android:text="REGISTER"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText" />
</androidx.constraintlayout.widget.ConstraintLayout>